#### ===================================================================================================================

# Datafiniti Mens Shoes

#### ===================================================================================================================

In [1]:
#Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import password

In [2]:
#Create reference to CSV file
csv_path = "Datafiniti_Mens_Shoe_Prices.csv"

#Import the CSV into a pandas DataFrame
Mens_Shoes_df = pd.read_csv(csv_path, low_memory = False)
Mens_Shoes_df

,id,asins,brand,categories,colors,count,dateAdded,dateUpdated,descriptions,dimension,...,quantities,reviews,sizes,skus,sourceURLs,upc,vin,websiteIDs,weight,Unnamed: 48
0,AVpfHrJ6ilAPnD_xVXOI,NaN,Josmo,"Clothing,Shoes,Men's Shoes,All Men's Shoes",NaN,NaN,2016-11-07T00:45:12Z,2016-11-07T00:45:12Z,"[{""dateSeen"":[""2016-11-07T00:45:12Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,https://www.walmart.com/ip/Josmo-8190-Plain-In...,6.99302E+11,NaN,NaN,NaN,NaN
1,AVpfHrJ6ilAPnD_xVXOI,NaN,Josmo,"Clothing,Shoes,Men's Shoes,All Men's Shoes",NaN,NaN,2016-11-07T00:45:12Z,2016-11-07T00:45:12Z,"[{""dateSeen"":[""2016-11-07T00:45:12Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,https://www.walmart.com/ip/Josmo-8190-Plain-In...,6.99302E+11,NaN,NaN,NaN,NaN
2,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN,NaN
3,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN,NaN
4,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19381,AVpfdSjlilAPnD_xcGPm,NaN,"Xray, XRay","Clothing, Shoes & Accessories,Men's Shoes,Boots",Black,NaN,2016-03-04T05:54:20Z,2016-03-04T05:54:20Z,NaN,NaN,...,NaN,NaN,12,"[{""sourceURLs"":[""http://www.ebay.com/itm/NEW-X...",http://www.ebay.com/itm/NEW-XRay-Hester-Mens-L...,6.57487E+11,NaN,NaN,NaN,NaN
19382,AVpf3bFWilAPnD_xjrQ2,NaN,Fila,"Clothing,Shoes,Men's Shoes,All Men's Shoes",NaN,NaN,2016-10-05T22:23:17Z,2016-10-05T22:23:17Z,"[{""dateSeen"":[""2016-10-05T22:23:17Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,https://www.walmart.com/ip/Fila-Men-s-Original...,7.89482E+11,NaN,NaN,NaN,NaN
19383,AVpf0fJXLJeJML43EVe9,NaN,Seek Optics,"Women's Sunglasses,Sunglasses,Bags & Accessori...",NaN,NaN,2016-01-02T02:39:11Z,2016-04-05T23:07:58Z,NaN,1 in x 1 in x 1 in,...,NaN,NaN,NaN,"[{""sourceURLs"":[""http://www.sears.com/content/...",http://www.sears.com/content/pdp/products/pric...,NaN,NaN,NaN,NaN,NaN
19384,AVpf0fJXLJeJML43EVe9,NaN,Seek Optics,"Women's Sunglasses,Sunglasses,Bags & Accessori...",NaN,NaN,2016-01-02T02:39:11Z,2016-04-05T23:07:58Z,NaN,1 in x 1 in x 1 in,...,NaN,NaN,NaN,"[{""sourceURLs"":[""http://www.sears.com/content/...",http://www.sears.com/content/pdp/products/pric...,NaN,NaN,NaN,NaN,NaN
19385,AVpf0fJXLJeJML43EVe9,NaN,Seek Optics,"Women's Sunglasses,Sunglasses,Bags & Accessori...",NaN,NaN,2016-01-02T02:39:11Z,2016-04-05T23:07:58Z,NaN,1 in x 1 in x 1 in,...,NaN,NaN,NaN,"[{""sourceURLs"":[""http://www.sears.com/content/...",http://www.sears.com/content/pdp/products/pric...,NaN,NaN,NaN,NaN,NaN

In [3]:
#Show the 'shape' of the dataframe 
shape = Mens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (19386, 49)

#### COLLECT ONLY REQUIRED COLUMNS

In [4]:
#Select only columns we need
Mens_Shoes_df = Mens_Shoes_df[["id", "brand", "colors", "name", "prices.amountMax",  "prices.currency", "prices.dateSeen",
                               "prices.isSale"]]

#Show the 'shape' of the dataframe
shape = Mens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (19386, 8)

In [5]:
#Print the dataframe
#Mens_Shoes_df

#### REMOVE ALL ROWS WHICH CONTAIN A CURRENCY OTHER THAN USD

In [6]:
#Get names of indexes for which column Currency has value other than USD
Mens_Shoes_df_indexnames = (Mens_Shoes_df[Mens_Shoes_df['prices.currency'] != "USD"]).index

#Delete these row indexes from dataframe
Mens_Shoes_df.drop(Mens_Shoes_df_indexnames, inplace=True)

#Show the 'shape' of the dataframe
shape = Mens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (18524, 8)

C:\Users\jingd\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [7]:
#Print the dataframe
#Mens_Shoes_df

#### REMOVE ALL ROWS WITH FALSE IN THE SALE COLUMN

In [8]:
#Get names of indexes for which column Currency has value other than USD
Mens_Shoes_df_indexnames = (Mens_Shoes_df[Mens_Shoes_df['prices.isSale'] == "FALSE"]).index

#Delete these row indexes from dataFrame
Mens_Shoes_df.drop(Mens_Shoes_df_indexnames, inplace=True)

#Show the 'shape' of the dataframe
shape = Mens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (5567, 8)

In [9]:
#Print the dataframe
#Mens_Shoes_df

In [10]:
#Drop the 'prices.isSale' column as it is now useless data - was used to siphon the non-Sale prices.
Mens_Shoes_df = Mens_Shoes_df.drop(['prices.isSale'], axis = 1)

#Show the 'shape' of the dataframe
shape = Mens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (5567, 7)

In [11]:
#Print the dataframe
#Mens_Shoes_df

#### FILTER THE DATE COLUMN TO CORRECT FORMAT(YYYY-MM-DD) AND REMOVE ANY 'EMPTY' COLUMN

In [12]:
#Filter out non-DateTime valued rows, and set value to "NaN"
Mens_Shoes_df['prices.dateSeen'] = pd.to_datetime(Mens_Shoes_df['prices.dateSeen'], errors = 'coerce')

#Drop all "NaN" valued rows in prices.dateSeen column
Mens_Shoes_df = Mens_Shoes_df.dropna(subset = ['prices.dateSeen'])

#Convert the price.dateSeen column to string (from TimeStamp due to previous function to_datetime used)
Mens_Shoes_df['prices.dateSeen'] = Mens_Shoes_df['prices.dateSeen'].astype(str)

#Convert column to list
dt_list = Mens_Shoes_df["prices.dateSeen"].tolist()

#Clean up the list to only show yyyy-mm-dd formate
w_date = []
for x in dt_list:
    w_date.append(x.split(" ")[0])

#Add the formated list into the dataframe as new column "Date"
Mens_Shoes_df["Date"] = w_date

#Drop all "NaN" valued rows in prices.dateSeen column
Mens_Shoes_df = Mens_Shoes_df.dropna(subset=['Date'])

#Drop the 'prices.dateSeen' column as it is now repleced with a 'Date' column
Mens_Shoes_df = Mens_Shoes_df.drop(['prices.dateSeen'], axis = 1)

#Show the 'shape' of the dataframe
shape = Mens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (5567, 7)

In [13]:
#Print the dataframe
#Mens_Shoes_df

#### FILTER THE NAME COLUMN TO COLLECT REQUIRED ROWS

In [14]:
#Define shoe list to filter out non-shoe items 
ShoeList = ['Sandals', 'Sandal', 'Shoe', 'Shoes', 'Boots', 'Boot', 'Sneakers', 'Sneaker', 'Loafers', 'Slippers', 
            'Runners', 'Trainers', 'Thongs', 'bootie', 'wedge', 'heel']

# Search for content in ShoeList and filter 
Mens_Shoes_df = Mens_Shoes_df[Mens_Shoes_df.name.str.contains('|'.join(ShoeList), case=False)]

#Drop all "NaN" value rows in the name column
Mens_Shoes_df = Mens_Shoes_df.dropna(subset=['name'])

#Show the 'shape' of the dataframe
shape = Mens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (2759, 7)

In [15]:
#Print the dataframe
#Mens_Shoes_df

#### FILTER THE COLOR COLUMN TO COLLECT REQUIRED ROWS

In [16]:
#Replace "," with "/", so we can split strings all together
colour_list = Mens_Shoes_df.colors.str.replace(',', '/')

#Loop through the list and pick out the first color before "/"
colour=[]
for x in colour_list:
    colour.append(str(x).split("/")[0])
    
#Create a new column with the simplified color
Mens_Shoes_df["Colours"] = colour

#Drop the 'color' column as it is now repleced with a 'Colour' column
Mens_Shoes_df = Mens_Shoes_df.drop(['colors'], axis = 1)

#Drop off rows with no brand
Mens_Shoes_df = Mens_Shoes_df.dropna(subset=['Colours'])

#Get names of indexes for which the Colours column has text containing "nan"
Mens_Shoes_indexNames = Mens_Shoes_df[Mens_Shoes_df['Colours'] == "nan"].index
Mens_Shoes_df.drop(Mens_Shoes_indexNames, inplace=True)

#Show the 'shape' of the dataframe
shape = Mens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (1742, 7)

In [17]:
#Print the dataframe
#Mens_Shoes_df

#### REMOVE ALL ROWS WITH NO DATA

In [18]:
#Filter out those rows which does not contain any data 
Mens_Shoes_df = Mens_Shoes_df.dropna() 

#Confirm rows are dropped
shape = Mens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (1740, 7)

In [19]:
#Print the dataframe
#Mens_Shoes_df

#### FILTER THE DATAFRAME AND DROP DUPLICATES, AND RE-ORDER

In [20]:
# Mens DF - Select Highest Price ID and Drop Duplicates 

# convert prices column to Float 
Mens_Shoes_df['prices.amountMax'] = pd.to_numeric(Mens_Shoes_df['prices.amountMax'], errors = 'coerce')

# sort DF based on Price
Mens_Shoes_df = Mens_Shoes_df.sort_values('prices.amountMax', ascending=False)

# Remove Duplicate ID rows 
Mens_Shoes_df.drop_duplicates(subset=['id'], inplace = True, keep = 'first')

#Confirm rows are dropped
shape = Mens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (1267, 7)

In [21]:
#Print the dataframe
#Mens_Shoes_df

#### ADD A COLUMN TO THE DATAFRAME AND FILL WITH 'Mens'

In [22]:
#Create an Gender column for Men's Shoes
Mens_Shoes_df['Gender'] = "Men's"

#Show the 'shape' of the dataframe
shape = Mens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (1267, 8)

In [23]:
#Print the dataframe
#Mens_Shoes_df

#### RENAME COLUMNS AND CORRECT THE INDEX FOR VISUAL PURPOSES

In [24]:
#The original dataframe had an index, so re-arrange the index 
Mens_Shoes_df.index = [x for x in range(1, len(Mens_Shoes_df.values)+1)]
Mens_Shoes_df.index.name = 'Index'

In [25]:
#Rename the columns for visual purposes
Mens_Shoes_df = Mens_Shoes_df.rename(columns = {"id":"ID", "brand":"Brand", "name":"Name", "prices.amountMax":"Price($)", 
                                                "prices.currency":"Currency", "prices.dateSeen":"Date"})

#Reorganise the columns for visualisation
Mens_Shoes_df = Mens_Shoes_df[['ID', 'Name', 'Brand', 'Colours', 'Price($)', 'Gender', 'Currency', 'Date']]

#Show the 'shape' of the dataframe
shape = Mens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (1267, 8)

#### PRINT THE RESULTING DATAFRAME

In [26]:
#Print the dataframe
Mens_Shoes_df

,ID,Name,Brand,Colours,Price($),Gender,Currency,Date
Index,,,,,,,,
1,AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,Ralph Lauren,Dark BrownDark Brown,729.99,Men's,USD,2016-02-21
2,AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,Saint Laurent,Silver,520.00,Men's,USD,2017-01-09
3,AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,Lucchese,Brown,475.99,Men's,USD,2016-10-05
4,AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,Kenetrek,Multicolor,450.00,Men's,USD,2016-11-11
5,AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,Dan Post,Sunset,439.95,Men's,USD,2016-03-21
...,...,...,...,...,...,...,...,...
1263,AVpfMMFe1cnluZ0-f1n3,Green Bay Packers Men's Big Logo Unisex Beach ...,Forever Collectibles,Green Bay Packers,9.99,Men's,USD,2017-01-09
1264,AVpfH-qmilAPnD_xVdqN,Keuka Suregrip Mens Rex Steel Toe Black Slip R...,Keuka SureGrip,Black,9.98,Men's,USD,2016-10-28
1265,AVpfoPnTLJeJML43Ax9a,Alpine Swiss Men's Flip Flops Beach Sandals Li...,Alpine Swiss,Black,7.99,Men's,USD,2016-08-23
1266,AVpe-ffCLJeJML43zoRk,Quiksilver Halewa Men Open Toe Synthetic Fli...,Quiksilver,Black,4.99,Men's,USD,2017-01-12
1267,AVpfpcd8ilAPnD_xfq0P,Op Men's Printed Flip Flop Sandal,Op,Grey Black White,2.00,Men's,USD,2015-11-03

#### SAVE DATAFRAME TO CSV

In [27]:
#Save dataframe as csv file
Mens_Shoes_df.to_csv('Mens_Shoes_df.csv')

================================================================

Datafiniti Womens Shoes

================================================================

In [28]:
#Create reference to CSV file
csv_path = "Datafiniti_Womens_Shoes_Jun19.csv"

#Import the CSV into a pandas DataFrame
Womens_Shoes_df = pd.read_csv(csv_path, low_memory = False)
Womens_Shoes_df

,id,dateAdded,dateUpdated,asins,brand,categories,primaryCategories,colors,dimension,ean / upc,...,prices.dateSeen,prices.isSale,prices.merchant,prices.offer,prices.returnPolicy,prices.shipping,prices.size,prices.sourceURLs,sizes,sourceURLs
0,AWpyySsJAGTnQPR7wNt4,2019-05-01T09:27:22Z,2019-05-01T09:27:22Z,NaN,City Classified,"Clothing,Shoes,Womens Shoes,All Womens Shoes",Shoes,Black,NaN,656000000000,...,2019-04-19T07:09:29Z,NaN,NaN,Online only,NaN,NaN,8,https://www.walmart.com/ip/City-Classified-Sty...,8,https://www.walmart.com/ip/City-Classified-Sty...
1,AWpyyyb3AGTnQPR7wN-u,2019-05-01T09:27:19Z,2019-05-01T09:27:19Z,NaN,Skechers,"Clothing,Shoes,Womens Shoes,All Womens Shoes",Shoes,Taupe,NaN,192000000000,...,2019-04-24T09:14:11Z,NaN,NaN,Online only,NaN,NaN,6 M US,https://www.walmart.com/ip/Skechers-Women-S-Yo...,6 M US,https://www.walmart.com/ip/Skechers-Women-S-Yo...
2,AWpyzlajAGTnQPR7wOX8,2019-05-01T09:26:59Z,2019-05-01T09:26:59Z,NaN,Floral,"Clothing,Shoes,Womens Shoes,All Womens Shoes",Shoes,Black,NaN,709000000000,...,2019-04-25T12:35:00.000Z,NaN,NaN,Online only,NaN,NaN,5,https://www.walmart.com/ip/FLORAL-Pearl-Women-...,5,https://www.walmart.com/ip/FLORAL-Pearl-Women-...
3,AWpyxomE0U_gzG0hkA1q,2019-05-01T09:26:56Z,2019-05-01T09:26:56Z,NaN,Jambu,"Clothing,Shoes,Womens Shoes,All Womens Shoes",Shoes,Black/Multi,NaN,884000000000,...,2019-04-30T19:49:00.000Z,NaN,NaN,Online only: 20% off,NaN,NaN,9.5 BM US,https://www.walmart.com/ip/Jambu-Women-s-AMAL-...,9.5 BM US,https://www.walmart.com/ip/Jambu-Women-s-AMAL-...
4,AWpyxChWJbEilcB6RhWx,2019-05-01T09:26:56Z,2019-05-01T09:26:56Z,NaN,Trotters,"Clothing,Shoes,Womens Shoes,All Womens Shoes",Shoes,White,NaN,887000000000,...,2019-04-19T07:07:46Z,NaN,NaN,Online only: 50% off,NaN,NaN,11,https://www.walmart.com/ip/Women-s-Trotters-Bl...,11,https://www.walmart.com/ip/Women-s-Trotters-Bl...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,AVpighYz1cnluZ0-N8EB,2017-01-20T18:58:23Z,2019-03-04T14:28:45Z,NaN,Brinley Co.,"Womens Casual Shoes,Womens Shoes,Women's Shoes...",Shoes,"Taupe,Olive,Rust,Pewter,Black",NaN,870000000000,...,2019-02-28T21:00:00Z,False,NaN,Online only,NaN,Free Shipping on orders over $35,6,https://www.walmart.com/ip/Womens-Pointed-Toe-...,"11,6,7,8,9,6.5,7.5,8.5,10",https://www.walmart.com/ip/Brinley-Co.-Womens-...
9996,AVpiewWrilAPnD_xEkjw,2016-11-10T23:43:14Z,2019-03-04T14:28:45Z,NaN,Brinley Co.,"Womens Shoes,Clothing,Women's Shoes,All Womens...",Shoes,"Red,Rose Gold,Black,Camel,Floral,Light Grey",NaN,870000000000,...,2019-02-28T21:00:00Z,False,NaN,Online only,NaN,Free Shipping on orders over $35,6,https://www.walmart.com/ip/Womens-Classic-Bow-...,"11,6,7,8,9,6.5,7.5,8.5,10",https://www.walmart.com/ip/Brinley-Co.-Womens-...
9997,AVpiYTuB1cnluZ0-Mt5a,2017-01-17T19:08:08Z,2019-03-04T14:28:45Z,NaN,Brinley Co.,"Womens Casual Shoes,Womens Shoes,Clothing,Wome...",Shoes,"Brown,Blue,Black,Stone,Grey",NaN,870000000000,...,2019-02-28T21:00:00Z,False,NaN,Online only,NaN,Free Shipping on orders over $35,6,https://www.walmart.com/ip/Womens-Stacked-Wood...,"11,6,7,8,9,6.5,7.5,8.5,10",https://www.walmart.com/ip/Brinley-Co-Ladies-S...
9998,AVpf4QnhilAPnD_xj5BW,2017-01-18T19:03:53Z,2019-03-04T14:28:35Z,NaN,Brinley Co.,"Womens Casual Shoes,Womens Shoes,Clothing,Wome...",Shoes,"Brown,Pink,Dot,Fuchsia,Black",NaN,870000000000,...,2019-02-28T21:00:00Z,False,NaN,Online only,NaN,Free Shipping on orders over $35,6,https://www.walmart.com/ip/Womens-Cross-Strap-...,"11,6,7,8,9,6.5,7.5,10,8.5",https://www.walmart.com/ip/Womens-Cross-Strap-...
9999,AVpe5Ssl1cnluZ0-ZP9z,2017-01-20T18:58:24Z,2019-03-04T14:28:35Z,NaN,Brinley Co.,"All Womens Flats,Womens Shoes,Women's Shoes,Cl...",Shoes,"Taupe,Plum,Blue,Black,Grey",NaN,870000000000,...,2019-02-28T21:00:00Z,False,NaN,Online only,NaN,Free Shipping on orders over $35,6,https://www.walmart.com/ip/Womens-Pointed-Toe-...,"11,6,7,8,9,6.5,7.5,8.5,10",https://www.walmart.com/ip/Brinley-Co.-Womens-...

In [29]:
#Show the 'shape' of the dataframe 
shape = Womens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (10000, 32)

In [30]:
#Select only columns we need
Womens_Shoes_df = Womens_Shoes_df[["id", "brand", "colors", "name", "prices.amountMax",  "prices.currency", "prices.dateSeen",
                               "prices.isSale"]]

#Show the 'shape' of the dataframe
shape = Womens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (10000, 8)

In [31]:
#Print the dataframe
#Womens_Shoes_df

REMOVE ALL ROWS WHICH CONTAIN A CURRENCY OTHER THAN USD

In [32]:
#Get names of indexes for which column Currency has value other than USD
Womens_Shoes_df_indexnames = (Womens_Shoes_df[Womens_Shoes_df['prices.currency'] != "USD"]).index

#Delete these row indexes from dataframe
Womens_Shoes_df.drop(Womens_Shoes_df_indexnames, inplace=True)

#Show the 'shape' of the dataframe
shape = Womens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (10000, 8)

C:\Users\jingd\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [33]:
#Print the dataframe
#Womens_Shoes_df

REMOVE ALL ROWS WITH FALSE IN THE SALE COLUMN

In [34]:
#Get names of indexes for which column Currency has value other than USD
Womens_Shoes_df_indexnames = (Womens_Shoes_df[Womens_Shoes_df['prices.isSale'] == "FALSE"]).index

#Delete these row indexes from dataFrame
Womens_Shoes_df.drop(Womens_Shoes_df_indexnames, inplace=True)

#Show the 'shape' of the dataframe
shape = Womens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (10000, 8)

In [35]:
#Print the dataframe
#Womens_Shoes_df

In [36]:
#Drop the 'prices.isSale' column as it is now useless data - was used to siphon the non-Sale prices.
Womens_Shoes_df = Womens_Shoes_df.drop(['prices.isSale'], axis = 1)
Womens_Shoes_df

#Show the 'shape' of the dataframe
shape = Womens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (10000, 7)

In [37]:
#Print the dataframe
#Womens_Shoes_df

FILTER THE DATE COLUMN TO CORRECT FORMAT(YYYY-MM-DD) AND REMOVE ANY 'EMPTY' COLUMN

In [38]:
#Filter out non-DateTime valued rows, and set value to "NaN"
Womens_Shoes_df['prices.dateSeen'] = pd.to_datetime(Womens_Shoes_df['prices.dateSeen'], errors = 'coerce')

#Drop all "NaN" valued rows in prices.dateSeen column
Womens_Shoes_df = Womens_Shoes_df.dropna(subset = ['prices.dateSeen'])

#Convert the price.dateSeen column to string (from TimeStamp due to previous function to_datetime used)
Womens_Shoes_df['prices.dateSeen'] = Womens_Shoes_df['prices.dateSeen'].astype(str)

#Convert column to list
dt_list = Womens_Shoes_df["prices.dateSeen"].tolist()

#Clean up the list to only show yyyy-mm-dd formate
w_date = []
for x in dt_list:
    w_date.append(x.split(" ")[0])

#Add the formated list into the dataframe as new column "Date"
Womens_Shoes_df["Date"] = w_date

#Drop all "NaN" valued rows in prices.dateSeen column
Womens_Shoes_df = Womens_Shoes_df.dropna(subset=['Date'])

#Drop the 'prices.dateSeen' column as it is now repleced with a 'Date' column
Womens_Shoes_df = Womens_Shoes_df.drop(['prices.dateSeen'], axis = 1)

#Show the 'shape' of the dataframe
shape = Womens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (7847, 7)

In [39]:
#Print the dataframe
#Womens_Shoes_df

FILTER THE NAME COLUMN TO COLLECT REQUIRED ROWS

In [40]:
#Define shoe list to filter out non-shoe items 
ShoeList = ['Sandals', 'Sandal', 'Shoe', 'Shoes', 'Boots', 'Boot', 'Sneakers', 'Sneaker', 'Loafers', 'Slippers', 
            'Runners', 'Trainers', 'Thongs', 'bootie', 'wedge', 'heel']

# Search for content in ShoeList and filter 
Womens_Shoes_df = Womens_Shoes_df[Womens_Shoes_df.name.str.contains('|'.join(ShoeList), case=False)]

#Drop all "NaN" value rows in the name column
Womens_Shoes_df = Womens_Shoes_df.dropna(subset=['name'])

#Show the 'shape' of the dataframe
shape = Womens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (5926, 7)

In [41]:
#Print the dataframe
#Womens_Shoes_df

FILTER THE COLOR COLUMN TO COLLECT REQUIRED ROWS

In [42]:
#Replace "," with "/", so we can split strings all together
colour_list = Womens_Shoes_df.colors.str.replace(',', '/')

#Loop through the list and pick out the first color before "/"
colour=[]
for x in colour_list:
    colour.append(str(x).split("/")[0])
    
#Create a new column with the simplified color
Womens_Shoes_df["Colours"] = colour

#Drop the 'color' column as it is now repleced with a 'Colour' column
Womens_Shoes_df = Womens_Shoes_df.drop(['colors'], axis = 1)

#Drop off rows with no brand
Womens_Shoes_df = Womens_Shoes_df.dropna(subset=['Colours'])

#Get names of indexes for which the Colours column has text containing "nan"
Womens_Shoes_df_indexNames = Womens_Shoes_df[Womens_Shoes_df['Colours'] == "nan"].index
Womens_Shoes_df.drop(Womens_Shoes_df_indexNames, inplace=True)

#Show the 'shape' of the dataframe
shape = Womens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (5926, 7)

In [43]:
#Print the dataframe
#Womens_Shoes_df

REMOVE ALL ROWS WITH NO DATA

In [44]:
#Filter out those rows which does not contain any data 
Womens_Shoes_df = Womens_Shoes_df.dropna() 

#Confirm rows are dropped
shape = Womens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (5926, 7)

In [45]:
#Print the dataframe
#Womens_Shoes_df

FILTER THE DATAFRAME AND DROP DUPLICATES, AND RE-ORDER

In [46]:
# Mens DF - Select Highest Price ID and Drop Duplicates 

# convert prices column to Float 
Womens_Shoes_df['prices.amountMax'] = pd.to_numeric(Womens_Shoes_df['prices.amountMax'], errors = 'coerce')

# sort DF based on Price
Womens_Shoes_df = Womens_Shoes_df.sort_values('prices.amountMax', ascending=False)

# Remove Duplicate ID rows 
Womens_Shoes_df.drop_duplicates(subset=['id'], inplace = True, keep = 'first')

#Confirm rows are dropped
shape = Womens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (5698, 7)

In [47]:
#Print the dataframe
#Womens_Shoes_df

ADD A COLUMN TO THE DATAFRAME AND FILL WITH 'Mens'

In [48]:
#Create an Gender column for Men's Shoes
Womens_Shoes_df['Gender'] = "Women's"

#Confirm rows are dropped
shape = Womens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (5698, 8)

In [49]:
#Print the dataframe
#Womens_Shoes_df

RENAME COLUMNS AND CORRECT THE INDEX FOR VISUAL PURPOSES

In [50]:
#The original dataframe had an index, so re-arrange the index 
Womens_Shoes_df.index = [x for x in range(1, len(Womens_Shoes_df.values)+1)]
Womens_Shoes_df.index.name = 'Index'
Womens_Shoes_df

,id,brand,name,prices.amountMax,prices.currency,Date,Colours,Gender
Index,,,,,,,,
1,AWpjC1khM263mwCq9tuU,Faux Suede,NATURE BREEZE FF00 Women Over The Knee Mid Hig...,5000.00,USD,2019-04-27,OLIVE,Women's
2,AWpNgbUgJbEilcB6Ow6q,Puma,Puma Women's Fierce Core Ultra Magenta / White...,5000.00,USD,2019-04-24,Nrgy Peach,Women's
3,AWo0e3tNJbEilcB6MSCQ,White Mountain,Women's White Mountain Theo Winter Bootie,5000.00,USD,2019-04-19,Black Suede,Women's
4,AWouiCjvAGTnQPR7qHwi,TOTES,Totes Women's Ruby Double Zip Boot,5000.00,USD,2019-04-18,Black,Women's
5,AWo0jy3_0U_gzG0he0ZP,Trotters,women's trotters below zero waterproof ankle boot,5000.00,USD,2019-04-19,Black Nubuck Waterproof Polyurethane,Women's
...,...,...,...,...,...,...,...,...
5694,AWpxiu1IAGTnQPR7v64S,Faded Glory,Faded Glory Sport Ballet Shoe,9.00,USD,2019-04-19,SAND,Women's
5695,AWozy0G_M263mwCq5mcS,Faded Glory,Faded Glory Sport Ballet Shoe,9.00,USD,2019-04-19,SAND,Women's
5696,AWo0hPNiM263mwCq50Pj,Faded Glory,Women's Casual Boat Shoe,8.18,USD,2019-04-19,NAVY,Women's
5697,AWozvnW8M263mwCq5lz6,Faded Glory,Women's Casual Boat Shoe,7.41,USD,2019-04-19,NAVY,Women's
5698,AWozxVIH0U_gzG0helj9,TIME AND TRU,Time and Tru Women's Jewel Chopout Ballet Flat...,5.50,USD,2019-04-19,Black,Women's

In [51]:
#Rename the columns for visual purposes
Womens_Shoes_df = Womens_Shoes_df.rename(columns = {"id":"ID", "brand":"Brand", "name":"Name", "prices.amountMax":"Price($)", 
                                                    "prices.currency":"Currency", "prices.dateSeen":"Date"})

#Reorganise the columns for visualisation
Womens_Shoes_df = Womens_Shoes_df[['ID', 'Name', 'Brand', 'Colours', 'Gender', 'Price($)', 'Currency', 'Date']]

#Show the 'shape' of the dataframe
shape = Womens_Shoes_df.shape
print(f"The dataframes 'shape' is represented as: {shape}")

The dataframes 'shape' is represented as: (5698, 8)

PRINT THE RESULTING DATAFRAME

In [52]:
#Print the dataframe
Womens_Shoes_df

,ID,Name,Brand,Colours,Gender,Price($),Currency,Date
Index,,,,,,,,
1,AWpjC1khM263mwCq9tuU,NATURE BREEZE FF00 Women Over The Knee Mid Hig...,Faux Suede,OLIVE,Women's,5000.00,USD,2019-04-27
2,AWpNgbUgJbEilcB6Ow6q,Puma Women's Fierce Core Ultra Magenta / White...,Puma,Nrgy Peach,Women's,5000.00,USD,2019-04-24
3,AWo0e3tNJbEilcB6MSCQ,Women's White Mountain Theo Winter Bootie,White Mountain,Black Suede,Women's,5000.00,USD,2019-04-19
4,AWouiCjvAGTnQPR7qHwi,Totes Women's Ruby Double Zip Boot,TOTES,Black,Women's,5000.00,USD,2019-04-18
5,AWo0jy3_0U_gzG0he0ZP,women's trotters below zero waterproof ankle boot,Trotters,Black Nubuck Waterproof Polyurethane,Women's,5000.00,USD,2019-04-19
...,...,...,...,...,...,...,...,...
5694,AWpxiu1IAGTnQPR7v64S,Faded Glory Sport Ballet Shoe,Faded Glory,SAND,Women's,9.00,USD,2019-04-19
5695,AWozy0G_M263mwCq5mcS,Faded Glory Sport Ballet Shoe,Faded Glory,SAND,Women's,9.00,USD,2019-04-19
5696,AWo0hPNiM263mwCq50Pj,Women's Casual Boat Shoe,Faded Glory,NAVY,Women's,8.18,USD,2019-04-19
5697,AWozvnW8M263mwCq5lz6,Women's Casual Boat Shoe,Faded Glory,NAVY,Women's,7.41,USD,2019-04-19
5698,AWozxVIH0U_gzG0helj9,Time and Tru Women's Jewel Chopout Ballet Flat...,TIME AND TRU,Black,Women's,5.50,USD,2019-04-19

SAVE DATAFRAME TO CSV

In [53]:
#Save dataframe as csv file
Womens_Shoes_df.to_csv('Womens_Shoes_df.csv')

In [54]:
#==================================Storage Ready=========================

In [55]:
#Create reference to CSV file
mens_csv_path = "Mens_Shoes_df.csv"
womens_csv_path = "Womens_Shoes_df.csv"

#Import the CSV into a pandas DataFrame
mens_df = pd.read_csv(mens_csv_path)
Appended_df = mens_df.append(pd.read_csv(womens_csv_path))

In [56]:
# Clean up Brands column by converting all values to Title Case 

NumBrandsBefore = Appended_df['Brand'].nunique()
Appended_df['Brand'] = Appended_df['Brand'].str.title()
NumBrandsAfter = Appended_df['Brand'].nunique()
print(f'Num Brands before clean: {NumBrandsBefore} and Num Brands after clean: {NumBrandsAfter}')

Num Brands before clean: 677 and Num Brands after clean: 615

In [57]:
# Clean up Colours column by converting all values to Title Case 

NumColoursBefore = Appended_df['Colours'].nunique()
Appended_df['Colours'] = Appended_df['Colours'].str.title()
NumColoursAfter = Appended_df['Colours'].nunique()
print(f'Num Colours before clean: {NumColoursBefore} and Num Colours after clean: {NumColoursAfter}')

Num Colours before clean: 1476 and Num Colours after clean: 1415

In [58]:
# Drop currency and index column 
Appended_df.drop('Currency', inplace = True, axis = 1)
Appended_df.drop('Index', inplace = True, axis = 1)

In [59]:
Appended_df

,ID,Name,Brand,Colours,Price($),Gender,Date
0,AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,Ralph Lauren,Dark Browndark Brown,729.99,Men's,2016-02-21
1,AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,Saint Laurent,Silver,520.00,Men's,2017-01-09
2,AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,Lucchese,Brown,475.99,Men's,2016-10-05
3,AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,Kenetrek,Multicolor,450.00,Men's,2016-11-11
4,AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,Dan Post,Sunset,439.95,Men's,2016-03-21
...,...,...,...,...,...,...,...
5693,AWpxiu1IAGTnQPR7v64S,Faded Glory Sport Ballet Shoe,Faded Glory,Sand,9.00,Women's,2019-04-19
5694,AWozy0G_M263mwCq5mcS,Faded Glory Sport Ballet Shoe,Faded Glory,Sand,9.00,Women's,2019-04-19
5695,AWo0hPNiM263mwCq50Pj,Women's Casual Boat Shoe,Faded Glory,Navy,8.18,Women's,2019-04-19
5696,AWozvnW8M263mwCq5lz6,Women's Casual Boat Shoe,Faded Glory,Navy,7.41,Women's,2019-04-19
5697,AWozxVIH0U_gzG0helj9,Time and Tru Women's Jewel Chopout Ballet Flat...,Time And Tru,Black,5.50,Women's,2019-04-19

In [60]:
# Create Brand table


#Convert brand from each dataset to a list
brand_name = Appended_df["Brand"].tolist()


#Drop off duplicated brand names
from collections import OrderedDict
brand_name = list(OrderedDict.fromkeys(brand_name))
brand_name_sorted = brand_name.sort()

#Create an Brand_ID list
ID=range(1,len(brand_name)+1)
brand_name_ID=[]
for x in ID:
    brand_name_ID.append("BN"+str(x))

#Create an Brand_Name dataframe
Brand_Name_df = pd.DataFrame({"Brand_ID": brand_name_ID, 
                              "Brand_Name" :brand_name}, index=None)

Brand_Name_df.set_index('Brand_ID')

               Brand_Name
Brand_ID
BN1          29 Porter Rd
BN2           361 Degrees
BN3                   3N2
BN4            911Costume
BN5       A2 By Aerosoles
...                   ...
BN611                 Y-3
BN612          Yellow Box
BN613                Yoki
BN614             Z-Joyee
BN615           Zigi Soho

[615 rows x 1 columns]

In [61]:
# CREATE COLOR TABLE
#Convert brand from each dataset to a list

color = Appended_df["Colours"].tolist()

#rename list 
combined_color = color

#Drop off duplicated brand names
from collections import OrderedDict
combined_color = list(OrderedDict.fromkeys(combined_color))

#Create an Brand_ID list
ID=range(1,len(combined_color)+1)
Color_ID=[]
for x in ID:
    Color_ID.append("CL"+str(x))

#Create an Brand_Name dataframe
Color_df = pd.DataFrame({"Color_ID": Color_ID, 
                              "Colors" :combined_color}, index=None)

Color_df

     Color_ID                Colors
0         CL1  Dark Browndark Brown
1         CL2                Silver
2         CL3                 Brown
3         CL4            Multicolor
4         CL5                Sunset
...       ...                   ...
1410   CL1411      Light Grey Combo
1411   CL1412   Blush Pointed Toe W
1412   CL1413         Black To Blue
1413   CL1414          Floral Print
1414   CL1415              Chambray

[1415 rows x 2 columns]

In [62]:
# Copy "Appended_df" to Shoes_df

Shoes_df = Appended_df.copy()
Shoes_df

,ID,Name,Brand,Colours,Price($),Gender,Date
0,AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,Ralph Lauren,Dark Browndark Brown,729.99,Men's,2016-02-21
1,AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,Saint Laurent,Silver,520.00,Men's,2017-01-09
2,AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,Lucchese,Brown,475.99,Men's,2016-10-05
3,AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,Kenetrek,Multicolor,450.00,Men's,2016-11-11
4,AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,Dan Post,Sunset,439.95,Men's,2016-03-21
...,...,...,...,...,...,...,...
5693,AWpxiu1IAGTnQPR7v64S,Faded Glory Sport Ballet Shoe,Faded Glory,Sand,9.00,Women's,2019-04-19
5694,AWozy0G_M263mwCq5mcS,Faded Glory Sport Ballet Shoe,Faded Glory,Sand,9.00,Women's,2019-04-19
5695,AWo0hPNiM263mwCq50Pj,Women's Casual Boat Shoe,Faded Glory,Navy,8.18,Women's,2019-04-19
5696,AWozvnW8M263mwCq5lz6,Women's Casual Boat Shoe,Faded Glory,Navy,7.41,Women's,2019-04-19
5697,AWozxVIH0U_gzG0helj9,Time and Tru Women's Jewel Chopout Ballet Flat...,Time And Tru,Black,5.50,Women's,2019-04-19

In [63]:
# Merge the Brand and Shoe tables to place Brand_ID into Shoe table
Shoes_df = pd.merge(Shoes_df, Brand_Name_df, left_on="Brand", right_on="Brand_Name", how='left')

# Drop redundant Brand Name columns 
Shoes_df.drop('Brand', inplace = True, axis = 1)
Shoes_df.drop('Brand_Name', inplace = True, axis = 1)

Shoes_df

,ID,Name,Colours,Price($),Gender,Date,Brand_ID
0,AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,Dark Browndark Brown,729.99,Men's,2016-02-21,BN440
1,AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,Silver,520.00,Men's,2017-01-09,BN467
2,AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,Brown,475.99,Men's,2016-10-05,BN334
3,AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,Multicolor,450.00,Men's,2016-11-11,BN306
4,AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,Sunset,439.95,Men's,2016-03-21,BN150
...,...,...,...,...,...,...,...
6960,AWpxiu1IAGTnQPR7v64S,Faded Glory Sport Ballet Shoe,Sand,9.00,Women's,2019-04-19,BN208
6961,AWozy0G_M263mwCq5mcS,Faded Glory Sport Ballet Shoe,Sand,9.00,Women's,2019-04-19,BN208
6962,AWo0hPNiM263mwCq50Pj,Women's Casual Boat Shoe,Navy,8.18,Women's,2019-04-19,BN208
6963,AWozvnW8M263mwCq5lz6,Women's Casual Boat Shoe,Navy,7.41,Women's,2019-04-19,BN208
6964,AWozxVIH0U_gzG0helj9,Time and Tru Women's Jewel Chopout Ballet Flat...,Black,5.50,Women's,2019-04-19,BN536

In [64]:
# Merge the Colours and Shoe tables to place Color_ID into Shoe table
Shoes_df = pd.merge(Shoes_df, Color_df, left_on="Colours", right_on='Colors', how='left')

# # Drop redundant Colour Name columns 
Shoes_df.drop('Colours', inplace = True, axis = 1)
Shoes_df.drop('Colors', inplace = True, axis = 1)

In [65]:
Shoes_df

,ID,Name,Price($),Gender,Date,Brand_ID,Color_ID
0,AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,729.99,Men's,2016-02-21,BN440,CL1
1,AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,520.00,Men's,2017-01-09,BN467,CL2
2,AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,475.99,Men's,2016-10-05,BN334,CL3
3,AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,450.00,Men's,2016-11-11,BN306,CL4
4,AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,439.95,Men's,2016-03-21,BN150,CL5
...,...,...,...,...,...,...,...
6960,AWpxiu1IAGTnQPR7v64S,Faded Glory Sport Ballet Shoe,9.00,Women's,2019-04-19,BN208,CL397
6961,AWozy0G_M263mwCq5mcS,Faded Glory Sport Ballet Shoe,9.00,Women's,2019-04-19,BN208,CL397
6962,AWo0hPNiM263mwCq50Pj,Women's Casual Boat Shoe,8.18,Women's,2019-04-19,BN208,CL248
6963,AWozvnW8M263mwCq5lz6,Women's Casual Boat Shoe,7.41,Women's,2019-04-19,BN208,CL248
6964,AWozxVIH0U_gzG0helj9,Time and Tru Women's Jewel Chopout Ballet Flat...,5.50,Women's,2019-04-19,BN536,CL11

In [66]:
# Manually Create Gender table - tiny amount of data 

gender_dictionary = {'Gender': ["Men's","Women's"],
        'Gender_ID': ["M","W"]
        }

gender_df = pd.DataFrame(gender_dictionary, columns = ['Gender', 'Gender_ID'])

gender_df

    Gender Gender_ID
0    Men's         M
1  Women's         W

In [67]:
# Merge the Gender and Shoe tables to place Gender_ID into Shoe table
Shoes_df = pd.merge(Shoes_df, gender_df, left_on="Gender", right_on='Gender')

# Drop the redundant Gender column
Shoes_df.drop('Gender', inplace = True, axis = 1)

In [68]:
Shoes_df.head(50)

,ID,Name,Price($),Date,Brand_ID,Color_ID,Gender_ID
0,AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,729.99,2016-02-21,BN440,CL1,M
1,AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,520.00,2017-01-09,BN467,CL2,M
2,AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,475.99,2016-10-05,BN334,CL3,M
3,AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,450.00,2016-11-11,BN306,CL4,M
4,AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,439.95,2016-03-21,BN150,CL5,M
5,AVpfYyBeilAPnD_xa4jB,Nocona Texas Brown Cowhide Branded Men 2e Squa...,415.99,2016-10-04,BN386,CL3,M
6,AVpfERI1LJeJML431pdd,"Footjoy Icon Golf Shoe, White & Mahogany - 7 Inch",396.65,2016-11-09,BN224,CL4,M
7,AVpfK0lxLJeJML4332mW,Nocona Ksu Branded Men Square Toe Leather Bro...,390.98,2016-11-09,BN386,CL3,M
8,AVpf_52K1cnluZ0-uxxs,Tod's Men's Suede Mocassino Moda Bosto Loafer ...,385.00,2017-01-11,BN539,CL3,M
9,AVpe6e7QilAPnD_xQvoC,Winter Lined Garden Shoe Sandals Case of 48,374.11,2016-11-09,BN157,CL4,M
10,AVpe43x3ilAPnD_xQI1w,Fizik Men's R1 Uomo Road Cycling Shoes,326.34,2015-09-02,BN219,CL6,M
11,AVpffYOfLJeJML43-HYL,Ferrini Western Boots Mens Cowboy Caiman Head ...,285.94,2016-11-05,BN213,CL7,M
12,AVpfXIk51cnluZ0-jYOG,Tod's Men's Leather Sandalo Infrad Sott Cuoio ...,285.00,2017-01-11,BN539,CL8,M
13,AVpfL3alilAPnD_xWwp7,Tod's Men's Leather Sandalo Infrad Sott Cuoio ...,285.00,2017-01-11,BN539,CL3,M
14,AVpfEqGnilAPnD_xUV3N,Ferrini Western Boots Mens Cowboy Caiman Tail ...,280.17,2017-01-12,BN213,CL9,M
15,AVpfVTLP1cnluZ0-izj-,Bruno Magli Men's Leather Suede Millionia Penn...,279.00,2017-01-11,BN89,CL10,M
16,AVpe66FHLJeJML43yVFW,Bruno Magli Men's Leather Wood Gaviro Leather ...,279.00,2017-01-25,BN89,CL3,M
17,AVpfmwvvilAPnD_xe3_x,Frye Dean Harness Men Round Toe Leather Boot,266.99,2016-10-31,BN237,CL11,M
18,AVpfJRkALJeJML433WMq,Men's Drew Rockford Waterproof Boot,258.99,2015-08-13,BN182,CL12,M
19,AVpfLJnwLJeJML4339qS,Filey Shearling-suede Boot,249.99,2016-02-21,BN440,CL13,M
20,AVpfR9-G1cnluZ0-huWE,Justin Boots Work Boots Mens Composition Toe H...,249.95,2016-03-30,BN296,CL14,M
21,AVpfkmX7ilAPnD_xeN3_,Justin Boots Work Boots Mens Fire Retardant H2...,239.95,2016-03-30,BN296,CL11,M
22,AVpfE1K3ilAPnD_xUZxP,Nike Hypervenom Phinish Hg Sports Soccer Cleat...,237.49,2016-06-16,BN383,CL15,M
23,AVpfUxKvLJeJML437GN9,New Mens Sz 12 Nike Mercurialx Proximo Ic Gold...,237.40,2016-06-18,BN383,CL16,M
24,AVpe6t7kilAPnD_xQ1Fr,Old Gringo Eagle Inlay Men Pointed Toe Leathe...,234.98,2016-11-09,BN397,CL3,M
25,AVpfxhmiilAPnD_xiBS8,Easy Usa S2900-m Open-toe Synthetic Sport S...,234.90,2016-10-28,BN193,CL11,M
26,AVpfwlKo1cnluZ0-qv76,Nike Hypervenom Phinish Fg Sports Soccer Cleat...,232.74,2016-06-16,BN383,CL15,M
27,AVpfzXndilAPnD_xijGJ,"Air Jordan Mens 7 Retro 30th marvin Martian"" B...",229.49,2017-01-05,BN292,CL11,M
28,AVpe4kDsLJeJML43xcmR,Tony Lama Rr4001 Men 2e Pointed Toe Leather Br...,223.99,2016-10-04,BN543,CL3,M
29,AVpe6V8MLJeJML43yH0u,Nike Mercurial Vapor Ix Cr Fg Soccer Cleats Fo...,214.99,2015-11-14,BN383,CL17,M
30,AVpfg2GEilAPnD_xdFrN,Muck Pursuit Shadow Boots Size 9 Psmrtx-009,214.95,2017-01-20,BN367,CL18,M
31,AVpfu0_kLJeJML43Ct97,Justin Boots Work Boots Mens Wyoming Insulated...,209.95,2016-03-30,BN296,CL3,M
32,AVpe9_gQLJeJML43zcug,New - Nike Air Jordan Vi Sport Blue Retro 6 Me...,202.49,2016-04-01,BN383,CL19,M
33,AVpe8jJjilAPnD_xRfWx,Nocona Men's Oklahoma Branded Men 2e Square To...,201.99,2017-01-11,BN386,CL3,M
34,AVpfeS_S1cnluZ0-lWV9,Twisted X Work Boots Mens Lite Cowboy Steel To...,201.45,2016-01-14,BN558,CL20,M
35,AVpfTE4BLJeJML436i4Z,Vasque Men St. Elias Gtx Boot,199.99,2017-01-20,BN575,CL21,M
36,AVpe3uA41cnluZ0-YoDo,Nocona Frida Men Square Toe Leather Western ...,199.99,2016-10-04,BN386,CL22,M
37,AVpfNFOYilAPnD_xXJ5Y,Justin Boots Work Boots Mens Steel Toe Pullon ...,199.95,2016-03-30,BN296,CL23,M
38,AVpfsJxwLJeJML43B7JZ,Justin Boots Work Boots Mens Worker Ii Composi...,199.95,2016-03-30,BN296,CL24,M
39,AVpfU9AgilAPnD_xZtSl,Twisted X Western Boots Mens Cowboy Ruff Stock...,199.85,2016-03-09,BN558,CL25,M
40,AVpe9Thj1cnluZ0-auTl,Tony Lama Boot Co. Size 7 Steel Toe Work Boots...,194.95,2017-01-11,BN544,CL3,M
41,AVpfYGU1LJeJML438IWk,Justin Boots Work Boots Mens J-max Rugged Gauc...,194.95,2016-03-30,BN296,CL26,M
42,AVpfFXHmLJeJML432B7M,Justin Boots Work Boots Mens J-max Rugged Gauc...,194.95,2016-03-30,BN296,CL26,M
43,AVpe8cwCilAPnD_xRdAL,Durango Ole '66 Men W Pointed Toe Leather Brow...,191.99,2016-10-04,BN184,CL3,M
44,AVpfdj8eilAPnD_xcKkz,Ugg Butte Boots Mens Style : 5521,191.99,2017-01-27,BN562,CL27,M
45,AVpe8b6hilAPnD_xRcsW,Vasque Men Breeze 2.0 Gtx Boot,190.20,2017-01-15,BN575,CL28,M
46,AVpe6c9YilAPnD_xQu89,"Georgia Boot G8041-090w Work Boots, Mens, Brow...",189.99,2017-01-11,BN247,CL3,M
47,AVpfpPqailAPnD_xfm4y,"Georgia Boot G8041-090m Work Boots, Mens, Brow...",189.99,2017-01-11,BN247,CL3,M
48,AVpfpBWdLJeJML43A_-K,Timberland Chestnut Ridge 6 Men Round Toe Lea...,189.99,2016-11-05,BN534,CL11,M
49,AVpfTgOpLJeJML436rtQ,"Georgia Boot G8041-110m Work Boots, Mens, Brow...",189.99,2017-01-11,BN247,CL3,M

In [69]:
#===============================SQL Storage==========================

In [70]:
#-------Renamed column "Price($)" to "Price" in order to import to SQL
Shoes_df = Shoes_df.rename(columns={'Price($)': 'Price'})

# make ID to be index
Shoes_df.set_index(["ID"])

,Name,Price,Date,Brand_ID,Color_ID,Gender_ID
ID,,,,,,
AVpe6YWKLJeJML43yIru,Westridge Oiled Suede Boot,729.99,2016-02-21,BN440,CL1,M
AVpfIoidilAPnD_xVsOh,Saint Laurent Men's Leather High Top Sneaker S...,520.00,2017-01-09,BN467,CL2,M
AVpfYMpY1cnluZ0-jsxG,Lucchese Landon Caiman Hornback Tail Boots,475.99,2016-10-05,BN334,CL3,M
AVpfGXOdilAPnD_xU7eC,Kenetrek Men's Mountain Extreme Ni Boot Wide 9...,450.00,2016-11-11,BN306,CL4,M
AVpfzCC01cnluZ0-rdrP,Dan Post Western Boots Mens 11 Flank Caiman Co...,439.95,2016-03-21,BN150,CL5,M
...,...,...,...,...,...,...
AWpxiu1IAGTnQPR7v64S,Faded Glory Sport Ballet Shoe,9.00,2019-04-19,BN208,CL397,W
AWozy0G_M263mwCq5mcS,Faded Glory Sport Ballet Shoe,9.00,2019-04-19,BN208,CL397,W
AWo0hPNiM263mwCq50Pj,Women's Casual Boat Shoe,8.18,2019-04-19,BN208,CL248,W
AWozvnW8M263mwCq5lz6,Women's Casual Boat Shoe,7.41,2019-04-19,BN208,CL248,W
AWozxVIH0U_gzG0helj9,Time and Tru Women's Jewel Chopout Ballet Flat...,5.50,2019-04-19,BN536,CL11,W

In [71]:
#In order to import to SQL, change all coloumns to lowercase
gender_df.columns = gender_df.columns.str.lower()
Color_df.columns = Color_df.columns.str.lower()
Brand_Name_df.columns = Brand_Name_df.columns.str.lower()
Shoes_df.columns = Shoes_df.columns.str.lower()

In [72]:
# Connect to SQL
rds_connection_string = "postgres:" + password + "@localhost:5432/ETC_Project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [73]:
# Check for table names
engine.table_names()

['color', 'brand', 'gender', 'shoes']

In [74]:
# Load dataframes into database
# Given we only have 1 set of data for each table, set if_exists to replace
Color_df.to_sql(name='color', con=engine, if_exists='replace', index=True)
Brand_Name_df.to_sql(name="brand", con=engine, if_exists='replace', index=True)
gender_df.to_sql(name="gender", con=engine, if_exists='replace', index=True)
Shoes_df.to_sql(name="shoes", con=engine, if_exists='replace', index=True)

In [75]:
# Check for table names
engine.table_names()

['color', 'brand', 'gender', 'shoes']